package main

// Сделать конвейер чисел
// Даны два канала.
// В первый пишутся числа типа uint8. Нужно, чтобы числа читались из первого канала по мере поступления,
// затем эти числа должны преобразовываться в float64 и возводиться в куб и результат записывался во второй канал.

// Напишите main функцию, в которой протестируете весь вышеописанный функционал. Выведите результаты на экран.

// * Напишите unit тесты к созданным функциям

import (
	c "conveyor"
	"fmt"
)

func main() {
	in := make(chan uint8)
	out := make(chan float64)

	go c.Conveyor(in, 6)

	go c.Cubing(in, out)

	for ch := range out {
		fmt.Printf("%.2f, ", ch)
	}
}
